{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red30\green128\blue240;\red9\green9\blue9;\red114\green0\blue130;
\red0\green29\blue164;\red18\green51\blue230;\red17\green109\blue18;}
{\*\expandedcolortbl;;\csgenericrgb\c11765\c50196\c94118;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c44706\c0\c50980;
\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c7059\c20000\c90196;\csgenericrgb\c6667\c42745\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Container\cf3 (\
        child: \cf2 Column\cf3 (\
  crossAxisAlignment: \cf0 CrossAxisAlignment\cf3 .\cf4 start\cf3 ,\
  children: [\
    \cf2 Padding\cf3 (\
      padding: \cf5 const \cf2 EdgeInsets\cf3 .\cf2 only\cf3 (left: \cf6 10\cf3 , right: \cf6 20\cf3 ),\
      child: \cf2 Expanded\cf3 (\
        child: \cf2 Row\cf3 (\
          children: [\
            \cf2 ClipRRect\cf3 (\
              borderRadius: \cf2 BorderRadius\cf3 .\cf2 circular\cf3 (\cf6 30.0\cf3 ),\
              child: networkImage(\cf7 "\cf3 $\{\cf4 user\cf3 ?.\cf4 profilePic\cf3 \}\cf7 "\cf3 , \cf6 50\cf3 , \cf6 50\cf3 ),\
            ),\
            \cf5 const \cf2 SizedBox\cf3 (\
              width: \cf6 20\cf3 ,\
            ),\
            \cf2 Column\cf3 (\
              mainAxisAlignment: \cf0 MainAxisAlignment\cf3 .\cf4 center\cf3 ,\
              crossAxisAlignment: \cf0 CrossAxisAlignment\cf3 .\cf4 start\cf3 ,\
              children: [\
                \cf2 Text\cf3 (\
                  \cf7 "\cf3 $\{\cf4 user\cf3 ?.\cf4 name\cf3 \}\cf7 "\cf3 ,\
                  style:\
                      styleIbmPlexSansLite(size: \cf6 20\cf3 , color: \cf0 defaultColor\cf3 ),\
                )\
              ],\
            )\
          ],\
        ),\
      ),\
    ),\
    \cf5 const \cf2 SizedBox\cf3 (\
      height: \cf6 40\cf3 ,\
    ),\
    \cf2 Container\cf3 (\
      height: \cf6 50\cf3 ,\
      decoration: \cf2 BoxDecoration\cf3 (\
        color: \cf4 _selectedColor\cf3 ,\
        borderRadius: \cf5 const \cf2 BorderRadius\cf3 .\cf2 only\cf3 (\
            topLeft: \cf2 Radius\cf3 .\cf2 circular\cf3 (\cf6 8.0\cf3 ), topRight: \cf2 Radius\cf3 .\cf2 circular\cf3 (\cf6 8.0\cf3 )),\
      ),\
      child: \cf2 Padding\cf3 (\
        padding: \cf5 const \cf2 EdgeInsets\cf3 .\cf2 only\cf3 (top: \cf6 16.0\cf3 , right: \cf6 10.0\cf3 , left: \cf6 10.0\cf3 ),\
        child: \cf2 TabBar\cf3 (\
          controller: \cf4 _tabController\cf3 ,\
          indicator: \cf5 const \cf2 BoxDecoration\cf3 (\
              borderRadius: \cf2 BorderRadius\cf3 .\cf2 only\cf3 (\
                  topLeft: \cf2 Radius\cf3 .\cf2 circular\cf3 (\cf6 8.0\cf3 ),\
                  topRight: \cf2 Radius\cf3 .\cf2 circular\cf3 (\cf6 8.0\cf3 )),\
              color: \cf0 Colors\cf3 .
\f1\i \cf4 white
\f0\i0 \cf3 ),\
          labelColor: \cf0 Colors\cf3 .
\f1\i \cf4 black
\f0\i0 \cf3 ,\
          labelStyle: styleIbmPlexSansBold(size: \cf6 15\cf3 , color: \cf0 defaultColor\cf3 ),\
          unselectedLabelColor: \cf0 Colors\cf3 .
\f1\i \cf4 white
\f0\i0 \cf3 ,\
          tabs: \cf4 _tabs\cf3 ,\
        ),\
      ),\
    ),\
    \cf2 Expanded\cf3 (\
      flex: \cf6 1\cf3 ,\
      child: \cf2 TabBarView\cf3 (\
        children: [\
          \cf2 AddressPendingView\cf3 (\
            categoryID: \cf4 arguments\cf3 .\cf4 categoryID\cf3 ,\
          ),\
          \cf2 AddressCompleteView\cf3 (\
            categoryID: \cf4 arguments\cf3 .\cf4 categoryID\cf3 ,\
          )\
        ],\
        controller: \cf4 _tabController\cf3 ,\
      ),\
    ),\
  ],\
))\
}